{
  "mod_elements": [
    {
      "name": "Feed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/modandreacameron/procedures/FeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jsp",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jsp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/modandreacameron/command/JspCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modandreacameron",
    "modName": "ModAndreaCameron",
    "version": "1.0.0",
    "author": "camer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.modandreacameron"
  },
  "mcreatorVersion": 202400452410
}